<?xml version="1.0"?>
<!-- resource://focused-cfr-shield-study-content/panel/panel.xul -->
<!-- Import Firefox's global.css stylesheet -->
<!-- TODO bdanforth: Import this global style sheet from within my own style sheet once I have one. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<!-- <window> is the root element of a XUL document, much like <html> -->
<!-- id: same purpose as id attribute in HTML -->
<!-- title: text to show on title bar of window -->
<!-- orient: how to layout components - horizontal (default) or vertical -->
<!-- xmlns: XML name space, indicates that all child elements of <window> are XUL -->
<window
  id="findfile-window"
  title="Find Files"
  orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <!-- <button> Can have a text label or image or both -->
  <!-- class: works the same as in HTML -->
  <!-- label: text label for the element; leave out for no label -->
  <!-- image: URL for the image to appear on the button; leave out for no image -->
  <!-- disabled: same as HTML -->
  <!-- accesskey: shortcut key for accessibility, usually drawn with an underline; this key should appear in the 'label'
        When the user presses ALT (or similar) and the access key, the button will be focused from anywhere in the window -->
  <button
    id="find-button"
    class="dialog"
    label="Find"
    accesskey="f"
  />
  <button
    id="cancel-button"
    class="dialog"
    label="Cancel"
    accesskey="c"
    popup="clipmenu"
  />

<popupset>
  <menupopup
    id="clipmenu"
    position="before_end"
  >
    <menuitem label="Cut"/>
    <menuitem label="Copy"/>
    <menuitem label="Paste"/>
    <menuitem label="Cut"/>
    <menuitem label="Copy"/>
    <menuitem label="Paste"/>
    <menuitem label="Cut"/>
    <menuitem label="Copy"/>
    <menuitem label="Paste"/>
  </menupopup>
</popupset>
</window>